x-actions/git-push/action.yml
name: 'Git Push Action'
description: 'Git Push Action'
author: 'xiexianbin <me@xiexianbin>'
inputs: 
  GITHUB_EMAIL:
    description: 'git user email'
    default: "xiexianbin"
  GITHUB_USERNAME:
    description: 'git use username'
    default: "me@xiexianbin.cn"
  PUBLISH_REPO:
    description: 'https:/<token>@github.com/owner/repo.git'
  PUBLISH_BRANCH:
    description: 'git branch'
  PUBLISH_DIR:
    description: 'dir to publish'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "code"

e13tech/blog/.github/workflows/dotnet-core.yml
- name: Git Push Action
  uses: x-actions/git-push@v1
  with:
    GITHUB_EMAIL: jj.bussert@gmail.com
    GITHUB_USERNAME: e13tech
    PUBLISH_REPO: https://${{ secrets.BLOG_PUSH_ACTION }}@github.com/e13tech/blog-static.git
    PUBLISH_BRANCH: stage
    PUBLISH_DIR: ./output