x-actions/git-push/action.yml
name: 'Git Push Action'
description: 'Git Push Action'
author: 'xiexianbin <me@xiexianbin>'
inputs: 
  GITHUB_EMAIL:
    description: 'git user email'
    default: "xiexianbin"
  GITHUB_USERNAME:
    description: 'git use username'
    default: "me@xiexianbin.cn"
  PUBLISH_REPO:
    description: 'https:/<token>@github.com/owner/repo.git'
  PUBLISH_BRANCH:
    description: 'git branch'
  PUBLISH_DIR:
    description: 'dir to publish'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "code"

09437736790/cat5/.github/workflows/main.yml
- name: Git Push Action
  uses: x-actions/git-push@v1.0
  with:
      GITHUB_EMAIL: "bastcord@gmail.com"
      GITHUB_USERNAME: "09437736790" 
      PUBLISH_REPO: "https://x-access-token:${{ secrets.PERSONALTOKEN }}@github.com/09437736790/cat5.git" #"https://$GH_PAT@github.com/09437736790/cat5.git"
      PUBLISH_BRANCH: develop
      PUBLISH_DIR: "."

fakhrihuseynov/eti-mses-us-customer/.github/workflows/pipeline.yml
- name: Push to Github
  uses: x-actions/git-push@v1
  with:
    GITHUB_EMAIL: "fexrihuseynov@gmail.com"
    GITHUB_USERNAME: "fakhrihuseynov"
    PUBLISH_REPO: https://${{ secrets.ARM_SEC }}@github.com/fakhri/eti-mses-us-customer.git
    PUBLISH_BRANCH: sandbox
    PUBLISH_DIR: ./public